/* pages/me/me.wxss */
page{
  background: #eee;
}
.backWall{
  background: red;
  width: 100%;
  height: 200rpx; 
}
.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
  position: absolute;
  top: 80rpx;
  left: 50rpx;
}
.userinfo-nickname {
  color: #aaa;
  margin-top: 140rpx;
  margin-left: 20rpx;
}
.info text{
  margin: 0 20rpx;
}
.me_list{
  margin: 20rpx 0;
}

