<!--pages/me/me.wxml-->
<view>
  <view class='backWall'></view>
  <view>
    <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatar_url}}" background-size="cover"></image>
    <view class="userinfo-nickname">
      <text>{{userInfo.nickname}}</text>  
    </view>
    <view class="info">
      <text>{{money}}贝壳</text>
      <text>{{borrow}}借书</text>
      <text>{{lend}}分享</text>
    </view>
  </view>
  <view></view>
  <view></view>
  <view></view>
</view>
