<!--pages/me/me.wxml-->
<view>
  <view class='userInfo_up'>
    <view class='backWall'></view>
    <image class="userinfo-avatar" src="{{userInfo.avatar_url}}" background-size="cover"></image>
  </view>
  <view class='userinfo_'>
    <view class="userinfo-nickname">
      <image class='verify' src='../../images/verify.png' wx:if="{{userMoreInfo.isVerified == 1 && userInfo.gender == 1}}"></image>
      <image class='verify' src='../../images/verify_f.png' wx:if="{{userMoreInfo.isVerified == 1 && userInfo.gender == 0}}"></image>
      <image  class='verify' src='../../images/verify_none.png' wx:if="{{userMoreInfo.isVerified == 0}}"></image>
      <text class='username'>{{userInfo.nickname}}</text>
      <!-- <image class='gender' src='../../images/boy.png' wx:if="{{userInfo.gender}}"></image>  
      <image class='gender' src='../../images/girl.png' wx:else></image> -->
      <!-- <image class='verify' src='../../images/verified.png' wx:if="{{userMoreInfo.isVerified == 1}}"></image>
      <image  class='verify' src='../../images/unverified.png' wx:else></image> -->
    </view>
    <view class="info">
      <text>贝壳 {{userMoreInfo.money ? userMoreInfo.money : 0}}</text>
      <text>借书 {{userMoreInfo.borrow ? userMoreInfo.borrow : 0}}</text>
      <text>分享 {{userMoreInfo.share ? userMoreInfo.share : 0}}</text>
    </view>
  </view>
  <view class="me_list">
    <item title="当前借书" url="../bookList/bookList" type="1" bindmyevent="navigateTo"></item>
    <line></line>
    <item title="借阅记录" url="../bookList/bookList" type="2" bindmyevent="navigateTo"></item>
  </view>
  <view class="me_list" id='me_list_2'>
    <item title="我的收藏" url="../bookList/bookList" type="3" bindmyevent="navigateTo"></item>
    <line></line>
    <item title="我的分享" url="../bookList/bookList" type="0" bindmyevent="navigateTo"></item>
  </view>
  <view class="me_list" id='me_list_3'>
    <item title="实名认证" bindtap="toVerifyPage"></item>
    <line></line>  
    <item title="关于我们" url="../aboutMe/aboutMe" bindmyevent="navigateTo"></item>
  </view>
  <view wx:if="{{isAdmin}}">
    <text class='me_admin'>管理员专区</text>
    <view class='me_list' id='me_list_4'>
      <item title="用户审核" url="../verifyUser/verifyUser" bindmyevent="navigateTo"></item>
      <line></line>
      <item title="图书管理" url="../verifyBook/verifyBook" bindmyevent="navigateTo"></item>
      <line></line>
      <item title="借阅管理" url="../manageBorrow/manageBorrow" bindmyevent="navigateTo"></item>
      <line></line>
      <item title="活动管理" url="../uploadAct/uploadAct" bindmyevent="navigateTo"></item>
    </view>
  </view>
</view>
