<!--pages/process/process.wxml-->
<view>
  <view class="book_details_main">
    <view class='book_details_img'>
      <image src='{{book_details.image}}'></image>
    </view>
    <view class='book_details_info'>
      <text class='book_details_text book_name'>{{book_details.bname}}</text>
      <text class='book_details_text' id='process_author'>作者：{{book_details.author}}</text>
      <text class='book_details_text' wx:if="{{type != 1 && type != 2}}">出版社：{{book_details.publish}}</text>
      <text class='book_details_text' wx:if="{{type != 1 && type != 2}}">定价：{{book_details.price}}元</text>
      <text class='book_details_text' wx:if="{{book_details.shell}}">贝壳: {{book_details.shell}}个</text>
      <text class='book_details_text' wx:else>贝壳: 暂无数据</text>
      <text class='book_details_text' wx:if="{{type != 1 && type != 2}}">ISBN：{{book_details.ISBN}}</text>
      <text class='book_details_text' wx:if="{{type == 1 || type == 2}}">借阅日期: {{book_details.borrow_date}}</text>
      <text class='book_details_text' wx:if="{{type == 1 || type == 2}}">归还日期: {{book_details.return_date}}</text>
      <view class='book_details_text' wx:if="{{book_details.rate}}">
        <text>评分:</text>
        <rate rate="{{book_details.rate}}"></rate>
      </view>
      <text class='book_details_text' wx:else>暂无评分</text>
    </view>
  </view>
  <view class='process_info'>
    <text class="tag">流程详情</text>
    <view class='sign'></view>
    <view class='lineTag' wx:if="{{lineTag}}"></view>
    <!-- <scroll-view class="comments" scroll-y="true" bindscroll="scrollEvent" wx:if="{{comments.length}}"> -->
    <scroll-view class='scroll_process' scroll-y="true" bindscroll="scrollEvent">
      <block wx:for="{{process}}" wx:key="index">
      <view class='item_info'>
        <view class='time_info'>
          <text>{{item.day}}</text>
          <text>{{item.time}}</text>
        </view>
        <view class='icon {{index == process.length-1 ? "in":"no_in"}}'></view>
        <view class='operation_info'>
          <text>{{item.info}}</text>
        </view>
        <view class='on' wx:if="{{index != process.length-1}}"></view>
      </view>
    </block>
    </scroll-view>
  </view>
  <view class='btn_wrap' wx:if="{{type == 0}}">
    <view class='bottom_btn' bindtap="getBackBook">
      <text class='btn_text'>回收图书</text>
    </view>
  </view>
  <view class='btn_wrap' wx:if="{{type == 2}}">
    <view class='bottom_btn' bindtap="toReview">
      <text class='btn_text'>立即评论</text>
    </view>
  </view>
</view>