/* pages/process/process.wxss */
.book_details_img{
  display: inline-block;
  height: 350rpx;
  width: 35%;
}
.book_details_img image{
  width: 100%;
  height: 100%;
  display: block;
  box-shadow: 0 0 0 1px #eee,
    0 1px 2px 1px #efefef;
  border-radius: 8rpx;
}
.book_details_main{
  background: #fff;
  padding: 30rpx 20rpx 20rpx 20rpx;
  margin-bottom: 10rpx;
  box-shadow: 0 0 0 1px #eee,
    0 1px 2px 1px #efefef;
}
.book_details_info{
  display: inline-block;
  vertical-align: top;
  height: 400rpx;
  width: 50%;
  margin-left: 40rpx;
}
.book_details_text{
  display: block;
  width: 100%;
  margin-bottom: 10rpx;
  font-size: 30rpx;
  overflow: hidden;   
  white-space: nowrap;  /**表示文本不换行*/
  text-overflow: ellipsis;    /**表示省略*/
}
.book_name{
  font-size: 36rpx;
  font-weight: bold;
}
.tag{
  display: block;
  text-align: center;
  font-size: 32rpx;
  padding-bottom: 8rpx;
  background: #fff;
}
.process_info{
  background: #fff;
  padding: 20rpx 0rpx 20rpx 0rpx;
  box-shadow: 0 0 0 1px #eee,
    0 1px 2px 1px #efefef;
}
.time_info{
  font-size: 24rpx;  
  color: #666;
  position: absolute;
  left: 20rpx;
}
.time_info text{
  display: block;
  width: 180rpx;
  text-align: center;
}

.item_info{
  position: relative;
  height: 150rpx;
  padding: 30rpx 20rpx 0rpx 20rpx;
}
  
.operation_info{   
  position: absolute;   
  width: 55%;
  left: 300rpx;   
  font-size: 26rpx;
  color: #000;
}  
.icon{  
  width: 20rpx;  
  height: 20rpx;  
  background: white;  
  border-radius: 50%;  
  position: absolute;
  left: 240rpx;
  top: 40rpx;
}  
.in{  
  border: 1rpx solid #66ccff;  
  animation: my_animation 2s infinite;  
}  
@keyframes my_animation{  
    100% {    
    transform: scale(2);    
    background-color: transparent;    
    }    
}  
.no_in{  
  border: 1rpx solid #d0d0d0;  
}  
.on{  
  background: #d0d0d0;  
  height: 100rpx;  
  width: 1px;  
  margin-left: 230rpx; 
  position: relative;
  top: 60rpx;
} 

.review_btn::after{
  border: none;
}

.bottom_btn{
  width: 650rpx;
  height: 100rpx;
  margin: 0 auto;
  text-align: center;
  background: #009ed8;
  box-shadow: 2px 6px 10px 2px #a2d5e8; /* 水平，垂直，扩散面积，延展距离，颜色 */
}
.btn_text{
  color: #fff;
  font-size: 36rpx;
  line-height: 100rpx;
}
.btn_wrap{
  position: fixed;
  bottom: 25rpx;
  margin: 0 auto;
  width: 100%;
}
.sign{
  margin: 0 auto;
  width: 50rpx;
  background: #1a7bae;
  height: 2rpx;
  border: 1px solid #1a7bae;
  border-radius: 999px;
  margin-bottom: 10rpx;
}
.process_author{
  overflow: hidden;   
  white-space: nowrap;  /**表示文本不换行*/
  text-overflow: ellipsis;    /**表示省略*/
}
.scroll_process{
  height: 480rpx;
}
.lineTag{
  height: 1px;
  background: #eee;
  width: 100%;
}