<!--pages/searchResult/searchResult.wxml-->
<view class='searchRes' wx:if="{{res.length}}">
  <block wx:for="{{res}}" wx:key="index">
    <view class='searchItem' bindtap='toDetails' data-bid="{{item.bid}}">
      <view class='bookimg'>
        <image src='{{item.image}}'></image>
      </view>
      <view class='bookinfo'>
        <text class='bookname'>{{item.bname}}</text>
        <text>{{item.author}}</text>
        <text>{{item.publish}}</text>
      </view>
    </view>
  </block>
</view>
<view class='no_data' wx:else>未找到结果</view>
