/* components/comment/comment.wxss */
.comment{
  width: 100%;
  height: 400rpx;
  display: flex;
}
.avatar{
  width: 20%;
  height: 100%;
  display: 
}
.main{
  width: 80%;
  height: 100%;
}
.nickname{
  display: inline-block;
}
.rate{
  display: inline-block;
}
.rate image{
  width: 30rpx;
  height: 30rpx;
}
.date{
  display: block;
}
.content{
  display: block;
}