/* item/item.wxss */
.item{
  height: 80rpx;
  line-height: 80rpx;
  background: #fff;
}
.arrow{
  width: 16rpx;
  height: 16rpx;
  border-top: 4rpx solid #999; 
  border-right: 4rpx solid #999; 
  /* position: absolute; */
  float: right;
  margin-right: 30rpx; 
  margin-top: 34rpx;
  transform: rotate(45deg);
}
.item text{
  margin-left: 20rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: #009ed8;
}