/* pages/borrowBook/borrowBook.wxss */

.borrow_container{
}

.borrow_view_content{
  width: 650rpx;
  height: 500rpx;
  margin: 0 auto;
}

.borrow_bookitem{
  display: inline-block;
  width: 30%;
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-top: 30rpx;
}

.borrow_bookitem_bname{
  font-size: 30rpx;
  color: #000000;
}

.borrow_bookitem_author{
  font-size: 30rpx;
  color: #999999;
}

.borrow_bookitem_image{
  width: 200rpx;
  height: 300rpx;
}

