<!--pages/bookList/bookList.wxml-->
<view wx:if="{{booklist.length || type == 0}}">
  <view class='view_content'>
    <block wx:for="{{booklist}}" wx:key="index">
      <view class='bookitem' bindtap="toProcess" data-bid="{{item.bid}}" wx:if="{{type == 0}}">
        <!--分享图书  -->
        <image class='bookitem_image' src="{{item.image}}"> </image>
        <view class='bookitem_bname'> {{item.bname}} </view>
        <view class='bookitem_author'> {{item.author}} </view>
      </view>
      <view class='bookitem' bindtap="toProcess" data-bid="{{item.bid}}" data-brid="{{item.brid}}" wx:elif="{{type == 1 || type == 2}}">
        <!--借阅图书  -->
        <image class='bookitem_image' src="{{item.image}}"> </image>
        <view class='bookitem_bname'> {{item.bname}} </view>
        <view class='bookitem_author'> {{item.author}} </view>
      </view>
      <view class='bookitem' bindtap="toDetails" data-bid="{{item.bid}}" wx:else>
        <image class='bookitem_image' src="{{item.image}}"> </image>
        <view class='bookitem_bname'> {{item.bname}} </view>
        <view class='bookitem_author'> {{item.author}} </view>
      </view>
    </block>
    <navigator url='../shareBook/shareBook' wx:if="{{type == 0}}">
      <image src='../../images/ADD.png'></image>
    </navigator>
  </view>
</view>
<view class='no_data' wx:else>暂无数据</view>
  
