/* pages/bookList/bookList.wxss */
.view_content{
  width: 720rpx;
  height: 500rpx;
  margin: 0 auto;
}

.bookitem{
  display: inline-block;
  width: 32%;
  height: 440rpx;
  margin-left: 5rpx;
  margin-right: 5rpx;
  margin-top: 20rpx;
  vertical-align: top;
  box-shadow: 0 0 0 1px #eee,
    0 1px 2px 1px #efefef;
  border-radius: 8rpx;
}

.bookitem_bname{
  width: 95%;
  font-size: 30rpx;
  color: #000000;
  margin-left: 10rpx;
  margin-right: 10rpx;
  overflow: hidden;   
  white-space: nowrap;  /**表示文本不换行*/
  text-overflow: ellipsis;    /**表示省略*/
}

.bookitem_author{
  width: 95%;
  font-size: 30rpx;
  color: #999999;
  margin-left: 10rpx;
  margin-right: 10rpx;
  overflow: hidden;  
  white-space: nowrap;  
  text-overflow: ellipsis;  
}

.bookitem_image{
  width: 90%;
  height: 300rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  background-size: 100%;
}

navigator{
  width: 30%;
  height: 450rpx;
  display: inline-block;
}

navigator image{
  width: 180rpx;
  height: 180rpx;
  margin: 0 auto;
  padding-top: 150rpx;
  display: block;
}




