<!--pages/bookList/bookList.wxml-->
<view>
  <view class='view_content'>
    <block wx:for="{{booklist}}" wx:key="index">
      <view class='bookitem'>
        <image class='bookitem_image' src="{{item.image}}"> </image>
        <view class='bookitem_bname'> {{item.bname}} </view>
        <view class='bookitem_author'> {{item.author}} </view>
      </view>
    </block>
  </view>
</view>
  
