<view>
  <view class="book_details_main">
    <view class='book_details_img'>
      <image src='{{book_details.image}}'></image>
    </view>
    <view class='book_details_info'>
      <text class='book_details_text book_name'>{{book_details.bname}}</text>
      <text class='book_details_text'>作者：{{book_details.author}}</text>
      <text class='book_details_text'>出版社:{{book_details.publish}}</text>
      <text class='book_details_text'>定价: {{book_details.price}}</text>
      <text class='book_details_text'>贝壳: {{book_details.shell}}</text>
      <text class='book_details_text'>ISBN: {{book_details.ISBN}}</text>
      <view class='book_details_text'>
        <text>评分:</text>
        <rate rate="{{book_details.rate}}"></rate> 
      </view>
      
      
    </view>
  </view>
  
  <view class="comments" wx:if="{{comments.length}}">
    <view class='comments_number'>
      <text>用户评论{{comments.length}}</text>
    </view>
    <block wx:for="{{comments}}" wx:key="index">
      <comment comment="{{item}}"></comment>
    </block>
  </view>
  <text wx:else>还没有评论哦~快来添加第一条评论吧！</text>
  
</view>

