<!--pages/manageBorrow/manageBorrow.wxml-->
<view wx:if="{{borrowBook.length || returnBook.length}}">
  <view wx:if="{{borrowBook.length}}">
    <text class='listTitle'>图书借阅</text>
    <block wx:for="{{borrowBook}}" wx:key="index">
      <view class='manageBorrow'>
        <view class='borrowImg'>
          <image src='{{item.image}}'></image>
        </view>
        <view class='borrowInfo' bindtap='toDetailsInfo'>
          <text class='bookname'>{{item.bname}}</text>
          <text>图书编号：{{item.bid}}</text>
          <text>借阅人：{{item.name}}</text>
          <text>学号：{{item.schid}}</text>
          <text>手机：{{item.phone}}</text>
        </view>
        <view class='pass_btn'>
          <button bindtap='passBorrow' data-uid="{{item.uid}}" data-bid='{{item.bid}}' data-shell='{{item.shell}}'>借阅通过</button>
        </view>
      </view>
    </block>
  </view>
  <view wx:if="{{returnBook.length}}">
    <text class='listTitle'>图书归还</text>
    <block wx:for="{{returnBook}}" wx:key="index">
      <view class='manageBorrow'>
        <view class='borrowImg'>
          <image src='{{item.image}}'></image>
        </view>
        <view class='borrowInfo' bindtap='toDetailsInfo'>
          <text class='bookname'>{{item.bname}}</text>
          <text>图书编号：{{item.bid}}</text>
          <text>借阅人：{{item.name}}</text>
          <text>学号：{{item.schid}}</text>
          <text>手机：{{item.phone}}</text>
        </view>
        <view class='pass_btn'>
          <button bindtap='returnBook' data-uid="{{item.uid}}" data-bid='{{item.bid}}' data-shell='{{item.shell}}'>归还图书</button>
        </view>
      </view>
    </block>
  </view>
</view>
<view class='no_data' wx:else>暂无借阅信息</view>