/* pages/shareBook/shareBook.wxss */
.book_info_text{
  margin: 20rpx 20rpx;
  padding: 10rpx 0;
  border-radius: 8rpx;
  box-shadow: 0 0 0 1px #eee,
    0 1px 2px 1px #efefef; 
}
.info_item{
  width: 100%;
  margin: 10rpx 0;
}
.info_item input{
  width: 70%;
  margin: 0 auto;
  background: #f4f4f4;
  padding: 6rpx 10rpx;
  border: 1px solid #f4f4f4;
  border-radius: 999px;
}
.info_item text{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 26rpx;
  font-weight: bold;
}
.upload_book_btn_view{
  text-align: center;
}
.upload_book_btn{
  width: 300rpx;
  font-size: 26rpx;
  font-weight: bold;
  color: #fff;
  border-radius: 999rpx;
  display: inline-block;
  background: #1a7bae;
  margin: 0 20rpx;
}
 .arrow{
  width: 30rpx;
  height: 30rpx;
  border-top: 4rpx solid #999; 
  border-right: 4rpx solid #999; 
  /* position: absolute; */
  float: right;
  margin-right: 30rpx; 
  margin-top: 25rpx;
  transform: rotate(45deg);
} 
.preview_img{
  height: 270rpx;
}
.preview_img image{
  height: 100%;
}
.isUpload{
  color: #444;
  font-weight: 300;
  font-size: 24rpx;
}
.book_info_img{
  height: 350rpx;
  margin: 20rpx 20rpx 40rpx 20rpx;
  padding-bottom: 20rpx;
  text-align: center;
  border-radius: 8rpx;
  box-shadow: 0 0 0 1px #eee,
    0 1px 2px 1px #efefef; 
}
.cover{
  font-size: 26rpx;
  font-weight: bold;
}

