<!--pages/verifyBook/verifyBook.wxml-->
<view>
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar" id='weui_navbar_design'>
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on shell-bar_item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title" id='weui_navbar_title_design'>{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider shell-navbar_slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class='verifyBookInfo' wx:if="{{booksInfo.length}}">
            <block wx:for="{{booksInfo}}" wx:key="index">
              <view class='bookItem'>
                <view class='bookimg'>
                  <image src='{{item.image}}'></image>
                </view>
                <view class='bookinfo'>
                  <text class='bookname'>{{item.bname}}</text>
                  <text class='author'>作者：{{item.author}}</text>
                  <text class='publish'>出版社：{{item.publish}}</text>
                  <text>定价：{{item.price}}元</text>
                  <text>ISBN：{{item.ISBN}}</text>
                  <view class='verify_info'>
                    <text>贝壳：</text>
                    <input bindinput='inputShell' type='number'></input>
                    
                    <button class='pass_btn' bindtap='passVerify' data-uid="{{item.uid}}" data-bid="{{item.bid}}" data-status="1">审核通过</button> 
                  </view>
                </view>
                <image class='btn_close' src='../../images/delete.png' bindtap='notPassBook' data-bid="{{item.bid}}" data-uid="{{item.uid}}"></image>
              </view>
            </block>
          </view>
          <view class='no_data' wx:else>暂无待审核图书</view>
        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
          <view class='verifyBookInfo' wx:if="{{backBooks.length}}">
            <block wx:for="{{backBooks}}" wx:key="index">
              <view class='bookItem'>
                <view class='bookimg'>
                  <image src='{{item.image}}'></image>
                </view>
                <view class='bookinfo'>
                  <text class='bookname'>{{item.bname}}</text>
                  <text>作者：{{item.author}}</text>
                  <text>出版社：{{item.publish}}</text>
                  <text>定价：{{item.price}}元</text>
                  <text>ISBN：{{item.ISBN}}</text>
                  <button class='back_btn' bindtap='passBack' data-uid="{{item.uid}}" data-bid="{{item.bid}}" data-status="3" data-shell="{{item.shell}}">回收通过</button>
                </view>
              </view>
            </block>
          </view>
          <view class='no_data' wx:else>暂无待回收图书</view>
        </view>
      </view>
    </view>
  </view>
</view>