<!--pages/verifyBook/verifyBook.wxml-->
<view>
  <view class='verifyRealBook' wx:if="{{realBooks.length}}">
    <text class='listTitle'>实体图书审核</text>
    <block wx:for="{{realBooks}}" wx:key="index">
      <view class='bookItem'>
        <view class='bookimg'>
          <image src='{{item.image}}'></image>
        </view>
        <view class='bookinfo'>
          <text class='bookname'>{{item.bname}}</text>
          <text>作者：{{item.author}}</text>
          <text>出版社：{{item.publish}}</text>
          <text>定价：{{item.price}}元</text>
          <text>ISBN：{{item.ISBN}}</text>
        </view>
        <view class='pass_btn'>
          <button bindtap='passVerify' data-bid="{{item.bid}}" data-status="2">审核通过</button>
        </view>
      </view>
    </block>
  </view>
  <view class='verifyBookInfo' wx:if="{{booksInfo.length}}">
    <text class='listTitle'>图书信息审核</text>
    <block wx:for="{{booksInfo}}" wx:key="index">
      <view class='bookItem'>
        <view class='bookimg'>
          <image src='{{item.image}}'></image>
        </view>
        <view class='bookinfo'>
          <text class='bookname'>{{item.bname}}</text>
          <text>作者：{{item.author}}</text>
          <text>出版社：{{item.publish}}</text>
          <text>定价：{{item.price}}元</text>
          <text>ISBN：{{item.ISBN}}</text>
        </view>
        <view class='pass_btn'>
          <button bindtap='passVerify' data-bid="{{item.bid}}" data-status="1">审核通过</button>
        </view>
      </view>
    </block>
  </view>
</view>
