/* pages/verifyBook/verifyBook.wxss */
.bookItem{
  margin: 40rpx 20rpx;
}
.bookimg{
  width: 30%;
  display: inline-block;
  vertical-align: top;
  margin-right: 20rpx;
}
.bookimg image{
  width: 100%;
  height: 300rpx;
}
.bookinfo{
  display: inline-block;
  vertical-align: top;
  width: 65%;
}
.bookinfo text{
  display: block;
  font-size: 36rpx;
}
.bookinfo .bookname{
  font-weight: bold;
  font-size: 40rpx;
}
.shell{
  width: 100%;
}
.shell text{
  width: 26%;
  display: inline-block;
  vertical-align: top;
}
.shell input{
  width: 50%;
  display: inline-block;
  vertical-align: top;  
  border: 1px solid #aaa;
}