<!--pages/library/library.wxml-->
<view>
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000" circular="true">    
    <block wx:for="{{banner}}" wx:key="index">    
      <swiper-item>    
        <image src="{{item.image}}" class="slide-image" mode="aspectFill"/> 
      </swiper-item>    
    </block>      
  </swiper> 
<!-- <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo">获取用户信息</button>  -->
  <!--WEUI SearchBar-->
  <view class="page__bd">
        <view class="weui-search-bar" id='weui_search_bg'>
            <view class="weui-search-bar__form" id='weui_search_kuang'>
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="searchBook"/>
                    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                        <icon type="clear" size="14"></icon>
                    </view>
                </view>
                <label class="weui-search-bar__label" id='weui_search_label' hidden="{{inputShowed}}" bindtap="showInput">
                    <icon class="weui-icon-search" type="search" size="14"></icon>
                    <view class="weui-search-bar__text">搜索</view>
                </label>
            </view>

            <view class="weui-search-bar__cancel-btn .shell-cancel" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
    </view>
<!--WEUI SearchBar-->
  <view class="books">
     <item title="新书上架" url="../bookList/bookList" type="4" bindmyevent="navigateTo"></item> 
    <scroll-view class="scroll-view" scroll-x>
      <block wx:for="{{new_books}}" wx:key="index" wx:for-index="i">
        <view bindtap="toDetails" data-bid="{{item.bid}}" wx:if="{{i < 7 && i < new_books.length}}">
          <image class='index_img' src='{{item.image}}'></image>
          <text class='index_text'id='bookname'>{{item.bname}}</text>
          <text class='index_text' id='author'>{{item.author}}</text>
        </view>
      </block>
    </scroll-view>  
  </view>
  <view class="books">
    <item title="猜你喜欢" url="../bookList/bookList" type="5" bindmyevent="navigateTo"></item>
    <scroll-view class="scroll-view" scroll-x>
      <block wx:for="{{recommendation}}" wx:key="index" wx:for-index="i">
        <view bindtap="toDetails" data-bid="{{item.bid}}" wx:if="{{i < 7 && i < recommendation.length}}">
          <image class='index_img' src='{{item.image}}'></image>
          <text class='index_text' id='bookname'>{{item.bname}}</text>
          <text class='index_text' id='author'>{{item.author}}</text>
        </view>
      </block>
    </scroll-view>   
  </view>
</view>

