/* pages/library/library.wxss */   
.swiper {
  height: 400rpx;
  width: 100%;
}
.swiper image {
  height: 100%;
  width: 100%;
}
.title{
  height: 70rpx;
  line-height: 70rpx;
}
.arrow{
  width: 30rpx;
  height: 30rpx;
  border-top: 4rpx solid #999; 
  border-right: 4rpx solid #999; 
  /* position: absolute; */
  float: right;
  margin-right: 30rpx; 
  margin-top: 20rpx;
  transform: rotate(45deg);
}

.scroll-view{
  height: 440rpx;
  /* background: #999; */
  width: 100%;
  white-space: nowrap; 
}

.scroll-view view{
  height: 100%;
  width: 40%;
  display: inline-block;
}

.scroll-view view image{
  width: 90%;
  height: 78%;
  margin: 0 auto;
  display: block;
}

.scroll-view view text{
  display: block;
  font-size: 30rpx;
  width: 100%;
  text-align: center;
}

.search input{
  width: 90%;
  display: inline-block;
}

.search icon{
  display: inline-block;
}

.cancel{
  color: #000;
}
.books{
  margin: 10rpx 0 30rpx 0;
}
.author{
  overflow: hidden;   
  white-space: nowrap;  /**表示文本不换行*/
  text-overflow: ellipsis;    /**表示省略*/
}