<!--pages/bookReviews/bookReviews.wxml-->
<view>
  <view class='review_content'>
    <view class='review_content_rate'>
      <text class='review_text'>请点击评论星星:</text>
      <view class='review_rate' wx:if="{{rate == 0}}">
        <image class='review_star_img' src='../../images/star-n.png' bindtap='clickStarOne'></image>
        <image class='review_star_img' src='../../images/star-n.png' bindtap='clickStarTwo'></image>
        <image class='review_star_img' src='../../images/star-n.png' bindtap='clickStarThree'></image>
        <image class='review_star_img' src='../../images/star-n.png' bindtap='clickStarFour'></image>
        <image class='review_star_img' src='../../images/star-n.png' bindtap='clickStarFive'></image>
      </view>
       <view class='review_rate' wx:if="{{rate == 1}}">
        <image class='review_star_img' src='../../images/star-full.png' bindtap='clickStarOne'></image>
        <image class='review_star_img' src='../../images/star-n.png' bindtap='clickStarTwo'></image>
        <image class='review_star_img' src='../../images/star-n.png' bindtap='clickStarThree'></image>
        <image class='review_star_img' src='../../images/star-n.png' bindtap='clickStarFour'></image>
        <image class='review_star_img' src='../../images/star-n.png' bindtap='clickStarFive'></image>
      </view>
      <view class='review_rate' wx:if="{{rate == 2}}">
        <image class='review_star_img' src='../../images/star-full.png' bindtap='clickStarOne'></image>
        <image class='review_star_img' src='../../images/star-full.png' bindtap='clickStarTwo'></image>
        <image class='review_star_img' src='../../images/star-n.png' bindtap='clickStarThree'></image>
        <image class='review_star_img' src='../../images/star-n.png' bindtap='clickStarFour'></image>
        <image class='review_star_img' src='../../images/star-n.png' bindtap='clickStarFive'></image>
      </view>
      <view class='review_rate' wx:if="{{rate == 3}}">
        <image class='review_star_img' src='../../images/star-full.png' bindtap='clickStarOne'></image>
        <image class='review_star_img' src='../../images/star-full.png' bindtap='clickStarTwo'></image>
        <image class='review_star_img' src='../../images/star-full.png' bindtap='clickStarThree'></image>
        <image class='review_star_img' src='../../images/star-n.png' bindtap='clickStarFour'></image>
        <image class='review_star_img' src='../../images/star-n.png' bindtap='clickStarFive'></image>
      </view>
      <view class='review_rate' wx:if="{{rate == 4}}">
        <image class='review_star_img' src='../../images/star-full.png' bindtap='clickStarOne'></image>
        <image class='review_star_img' src='../../images/star-full.png' bindtap='clickStarTwo'></image>
        <image class='review_star_img' src='../../images/star-full.png' bindtap='clickStarThree'></image>
        <image class='review_star_img' src='../../images/star-full.png' bindtap='clickStarFour'></image>
        <image class='review_star_img' src='../../images/star-n.png' bindtap='clickStarFive'></image>
      </view>
      <view class='review_rate' wx:if="{{rate == 5}}">
        <image class='review_star_img' src='../../images/star-full.png' bindtap='clickStarOne'></image>
        <image class='review_star_img' src='../../images/star-full.png' bindtap='clickStarTwo'></image>
        <image class='review_star_img' src='../../images/star-full.png' bindtap='clickStarThree'></image>
        <image class='review_star_img' src='../../images/star-full.png' bindtap='clickStarFour'></image>
        <image class='review_star_img' src='../../images/star-full.png' bindtap='clickStarFive'></image>
      </view> 
      <!-- <image src='../../images/star-n.png' wx:else></image> -->
      <!-- <rate rate="{{[true,true,true,true,true]}}"></rate> -->
    </view>
    <view class='review_content_text'>
      <text class='input_text'>请输入你的评论</text>
      <textarea class='review_input'  bindinput="inputReview" value="{{publish}}">
      </textarea>
    </view>
  </view>
  <view class='bottom_btn' bindtap='postReview'>
    <text class='btn_text'>发表评论</text>
  </view>
  <!-- <button class='review_btn' bindtap='postReview' style="background: url('../../images/button.png') no-repeat; background-size:100% 100%; height: 120rpx; top: 550rpx;color: #fff; font-size: 34rpx; line-height: 100rpx">发表评论</button> -->
</view>
