/* pages/bookReviews/bookReviews.wxss */

page{
  background-color: #f5f5f5;
}
.review_content{
  background: #fff;
  width: 100%;
  padding:30rpx 0;
}
.review_input{
  margin: 20rpx 20rpx;
  border: 1rpx solid #999999;
}
.review_btn::after{
  border: none;
}
.review_text{
  display: inline-block;
  color: #4d4d4d;
  margin-left: 20rpx;
  margin-right: 20rpx;
  font-size: 30rpx;
}
.review_rate{
  display: inline-block;
}
.review_star_img{
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  margin: 0 10rpx;
}

.bottom_btn{
  position: relative;
  top: 530rpx;
  width: 650rpx;
  height: 100rpx;
  margin: 0 auto;
  text-align: center;
  background: #009ed8;
  box-shadow: 2px 6px 10px 2px #a2d5e8; /* 水平，垂直，扩散面积，延展距离，颜色 */
}
.btn_text{
  color: #fff;
  font-size: 36rpx;
  line-height: 100rpx;
}