/* pages/bookReviews/bookReviews.wxss */

page{
  background-color: #fff;
}
.review_content{
  background: #fff;
  width: 100%;
  padding:10rpx 0;
}
.review_content_rate{
  text-align: center;
  margin: 20rpx 20rpx;
  padding: 10rpx 0;
  font-size: 26rpx;
  font-weight: bold;
  border-radius: 8rpx;
  box-shadow: 0 0 0 1px #eee,
    0 1px 2px 1px #efefef; 
}
.review_content_text{
  height: 500rpx;
  margin: 40rpx 20rpx;
  padding: 20rpx 20rpx;
  border-radius: 8rpx;
  box-shadow: 0 0 0 1px #eee,
    0 1px 2px 1px #efefef; 
}
.review_input{
  height: 100%;
  width: 100%;
  padding: 20rpx;
}
.review_btn::after{
  border: none;
}
.review_text{
  margin-left: 20rpx;
  margin-right: 20rpx;
  font-size: 26rpx;
}
.review_rate{
  margin-top: 20rpx;
}
.review_star_img{
  display: inline-block;
  width: 40rpx;
  height: 40rpx;
  margin: 0 10rpx;
}

.bottom_btn{
  position: relative;
  width: 650rpx;
  height: 100rpx;
  top: 270rpx;
  margin: 0 auto;
  text-align: center;
  background: #009ed8;
  box-shadow: 2px 6px 10px 2px #a2d5e8; /* 水平，垂直，扩散面积，延展距离，颜色 */
}
.btn_text{
  color: #fff;
  font-size: 36rpx;
  line-height: 100rpx;
}
.input_text{
  font-size: 26rpx;
  font-weight: bold;
  display: block;
  text-align: center;
}