/* pages/verifyName/verifyName.wxss */
.verify_info_text{
  margin: 20rpx 20rpx;
  padding: 10rpx 0;
  border-radius: 8rpx;
  box-shadow: 0 0 0 1px #eee,
    0 1px 2px 1px #efefef; 
}
.verify_item{
  width: 100%;
  margin: 20rpx 0;
}

.verify_item input{
  width: 70%;
  margin: 0 auto;
  background: #f4f4f4;
  padding: 6rpx 10rpx;
  border: 1px solid #f4f4f4;
  border-radius: 999px;
}
.verify_item text{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 26rpx;
  font-weight: bold;
}

.arrow{
  width: 30rpx;
  height: 30rpx;
  border-top: 4rpx solid #999; 
  border-right: 4rpx solid #999; 
  /* position: absolute; */
  float: right;
  margin-right: 30rpx; 
  margin-top: 25rpx;
  transform: rotate(45deg);
}
.preview_img{
  margin-top: 10rpx;
  height: 400rpx;
}
.preview_img image{
  height: 100%;
}
.isUpload{
  color: #444;
  font-weight: 300;
  font-size: 24rpx;
}
.upload_book_btn::after{
  border: none;
}

.bottom_btn{
  position: relative;
  top: 50rpx;
  width: 650rpx;
  height: 100rpx;
  margin: 0 auto;
  text-align: center;
  background: #009ed8;
  box-shadow: 2px 6px 10px 2px #a2d5e8; /* 水平，垂直，扩散面积，延展距离，颜色 */
}
.btn_text{
  color: #fff;
  font-size: 36rpx;
  line-height: 100rpx;
}
.btn_wrap{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 200rpx;
}
.verify_info_img{
  height: 500rpx;
  margin: 20rpx 20rpx 40rpx 20rpx;
  padding-bottom: 20rpx;
  text-align: center;
  border-radius: 8rpx;
  box-shadow: 0 0 0 1px #eee,
    0 1px 2px 1px #efefef; 
}
.pose_img{
  font-size: 26rpx;
  font-weight: bold;
}