<!--pages/verifyUser/verifyUser.wxml-->
<view>
  <block wx:for="{{users}}" wx:key="index">
    <view class='realUser'>
      <view class='cardimg'>
        <image src='{{item.cardimg}}'></image>
      </view>
      <view class='realInfo' bindtap='toDetailsInfo'>
        <text class='realname'>{{item.name}}</text>
        <text>学号：{{item.schid}}</text>
        <text>手机：{{item.phone}}</text>
      </view>
      <view class='pass_btn'>
        <button bindtap='passInfoVerify' data-uid="{{item.uid}}">审核通过</button>
      </view>
    </view>
  </block>
</view>
