<!--pages/verifyUser/verifyUser.wxml-->
<view>
  <view class='verify_main' wx:if="{{users.length}}">
    <block wx:for="{{users}}" wx:key="index">
      <view class='realUser'>
        <view class='cardimg'>
          <image src='{{item.cardimg}}'></image>
        </view>
        <view class='realInfo' bindtap='toDetailsInfo'>
          <text class='realname'>{{item.name}}</text>
          <text>学号：{{item.schid}}</text>
          <text>手机：{{item.phone}}</text>
          <button class='pass_btn' bindtap='passInfoVerify' data-uid="{{item.uid}}">审核通过</button>
        </view>
        <image class='btn_close' src='../../images/delete.png' bindtap='notPassUser' data-uid="{{item.uid}}"></image>
      </view>
    </block>
  </view>
  <view class='no_data' wx:else>暂无待审核用户</view>
</view>
